File: solidearth_code/solid_grid.f
********************************************************************************
      subroutine sunxyz(mjd,fmjd,rs,lflag)

*** get low-precision, geocentric coordinates for sun (ECEF)

*** input, mjd/fmjd, is Modified Julian Date (and fractional) in UTC time
*** output, rs, is geocentric solar position vector [m] in ECEF
***         lflag  -- leap second table limit flag,  false:flag not raised
*** 1."satellite orbits: models, methods, applications" montenbruck & gill(2000)
*** section 3.3.2, pg. 70-71
*** 2."astronomy on the personal computer, 4th ed." montenbruck & pfleger (2005)
*** section 3.2, pg. 39  routine MiniSun

      implicit double precision(a-h,o-z)
      dimension rs(3)
      logical lflag,leapflag
      save  /limitflag/                
      !***^ leap second table limit flag
      common/limitflag/leapflag        
      !***^ leap second table limit flag
      common/stuff/rad,pi,pi2

*** mean elements for year 2000, sun ecliptic orbit wrt. Earth

      obe =23.43929111d0/rad        
      !***^ obliquity of the J2000 ecliptic
      sobe=dsin(obe)
      cobe=dcos(obe)
      opod=282.9400d0               
      !***^ RAAN + arg.peri.  (deg.)

*** use TT for solar ephemerides

      leapflag=lflag
      tsecutc=fmjd*86400.d0                       
      !***^ UTC time (sec of day)
      tsectt =utc2ttt(tsecutc)                    
      !***^ TT  time (sec of day)
      fmjdtt =tsectt/86400.d0                     
      !***^ TT  time (fract. day)
      lflag   = leapflag

*** julian centuries since 1.5 january 2000 (J2000)
***   (note: also low precision use of mjd --> tjd)

      tjdtt = mjd+fmjdtt+2400000.5d0              
      !***^ Julian Date, TT
      t     = (tjdtt - 2451545.d0)/36525.d0       
      !***^ julian centuries, TT
      emdeg = 357.5256d0 + 35999.049d0*t          
      !***^ degrees
      em    = emdeg/rad                           
      !***^ radians
      em2   = em+em                               
      !***^ radians

*** series expansions in mean anomaly, em   (eq. 3.43, p.71)

      r=(149.619d0-2.499d0*dcos(em)-0.021d0*dcos(em2))*1.d9      
      !***^ m.
      slond=opod + emdeg + (6892.d0*dsin(em)+72.d0*dsin(em2))/3600.d0

*** precession of equinox wrt. J2000   (p.71)

      slond=slond + 1.3972d0*t                              
      !***^ degrees

*** position vector of sun (mean equinox & ecliptic of J2000) (EME2000, ICRF)
***                        (plus long. advance due to precession -- eq. above)

      slon =slond/rad                                       
      !***^ radians
      sslon=dsin(slon)
      cslon=dcos(slon)

      rs1 = r*cslon              
      !***^ meters             
      !***^ eq. 3.46, p.71
      rs2 = r*sslon*cobe         
      !***^ meters             
      !***^ eq. 3.46, p.71
      rs3 = r*sslon*sobe         
      !***^ meters             
      !***^ eq. 3.46, p.71

*** convert position vector of sun to ECEF  (ignore polar motion/LOD)

      call getghar(mjd,fmjd,ghar)                        
      !***^ sec 2.3.1,p.33
      call rot3(ghar,rs1,rs2,rs3,rs(1),rs(2),rs(3))      
      !***^ eq. 2.89, p.37

      return
      end

File: insardev_pygmtsar/insardev_pygmtsar/utils_tidal.py
def _sunxyz(mjd, fmjd):
    """Low-precision geocentric Sun position in ECEF (meters)."""
    obe = 23.43929111 / _RAD
    sobe = np.sin(obe)
    cobe = np.cos(obe)
    opod = 282.9400

    tsecutc = fmjd * 86400.0
    tsectt = _utc2tt(tsecutc, mjd)
    fmjdtt = tsectt / 86400.0

    tjdtt = round(mjd) + fmjdtt + 2400000.5
    t = (tjdtt - 2451545.0) / 36525.0
    emdeg = 357.5256 + 35999.049 * t
    em = emdeg / _RAD
    em2 = em + em

    r = (149.619 - 2.499 * np.cos(em) - 0.021 * np.cos(em2)) * 1.0e9
    slond = opod + emdeg + (6892.0 * np.sin(em) + 72.0 * np.sin(em2)) / 3600.0
    slond = slond + 1.39720 * t

    slon = slond / _RAD
    sslon = np.sin(slon)
    cslon = np.cos(slon)

    rs1 = r * cslon
    rs2 = r * sslon * cobe
    rs3 = r * sslon * sobe

    ghar = _getghar(mjd, fmjd)
    rs = _rot3(ghar, rs1, rs2, rs3)
    return rs
